const en = {
  real_time_exchange_ratio: 'Real-time exchange rate',
  transfer_amount: 'Amount transferred',
  receive_amount: 'Amount received',
  exchange: 'Exchange',
  home: 'Home',
  assets: 'Assets',
  market: 'Market',
  news: 'News',
  my_profile: 'Me',
  my_assets: 'My assets',
  total_assets: 'Total assets',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  withdraw_fee: 'Withdrawal fee',
  sign_up: 'Sign Up',
  login: 'Login In',
  name: 'Name',
  china: 'China',
  chooseCountry: 'Select country/region',
  sign_up_or_login: 'Sign Up/Log In',
  account_and_security: 'Account security',
  news_center: 'News center',
  about_us: 'About us',
  future_store: 'Future Mall',
  service_center: 'Service center',
  faq: 'FAQ',
  settings: 'Settings',
  balance: 'Balance',
  current_month: 'This month',
  confirm: 'Confirm',
  ensure: 'Determine',
  release: 'Release',
  ensuring: 'Determining...',
  confirmed: 'Confirmed',
  confirming: 'Confirming...',
  applying: 'Applying',
  fail: 'Failed',
  cancel: 'Cancel',
  cancels: '取消',
  complete: 'Complete',
  bill: 'Bill',
  transaction_records: 'Transaction records',
  deposit_code: 'Deposit address',
  copied: 'Copied',
  copy_wallet_address: 'Copy address',
  withdraw_address: 'Withdrawal address',
  self_address: 'Do not enter your own deposit address',
  withdraw_amount: 'Withdrawal amount ',
  enter_valid_address: 'Please enter the correct withdrawal address',
  input_withdraw_address: 'Please enter the withdrawal wallet address',
  minimum_withdraw_amount: 'Minimum withdrawal amount',
  error_minimum_withdraw_amount: 'Cannot be lower than the minimum withdrawal amount',
  error_maximum_withdraw_amount: 'Cannot be higher than the maximum withdrawal amount',
  transaction_fee: 'Miners fee',
  submit_application: 'Submit request',
  withdraw_application: 'Withdrawal request',
  apply_results: 'Withdrawal request has been submitted',
  to_account_time: 'Available in your account within 24 hours',
  exchange_result: 'Exchange result',
  back: 'Back',
  phone_number: 'Phone number',
  email: 'Email',
  bind_mailbox: 'Bind email',
  change_mailbox: 'Change email',
  bind_phone: 'Bind phone number',
  not_yet_binding: 'Not yet bound',
  change_payment_password: 'Change payment password',
  set_payment_password: 'Set payment password',
  set_login_password: 'Please set your login password',
  change_login_password: 'Change login password',
  identity_verification: 'Identity Verification',
  identity_verification_success: 'Your information has passed the review',
  identity_verification_fail: 'Your information has failed the review',
  reset_verification: 'Please register your real name information again',
  repeat_verification: 'Your real name information has been registered',
  contact_customer: 'Please contact customer service to verify',
  countries_and_regions: 'Countries or Regions',
  login_out: 'Log Out',
  today: 'Today',
  yesterday: 'Yesterday',
  earlier: 'Earlier',
  no_data: 'No data yet',
  version: 'Version',
  version_newest: 'The current version is the latest',
  new: 'new',
  start: 'Experience',
  have_photo: 'have photo',
  append: 'append',
  update: 'check out update',
  contact_us: 'contact us',
  language: 'Language',
  english: 'English',
  chinese: '中文',
  japanese: 'にほんご',
  korean: '한국어',
  zh_TW: '中文繁體',
  phone_and_email: 'Phone / Email',
  password: 'Password',
  forgot_password: 'Forgot password',
  register: 'New user registration',
  login_agree: 'Login means that you have read and agree to',
  protocol: 'Terms of use',
  login_enter_invalid: 'Invalid account number or password. Please enter again',
  login_invalid_limited: 'Login failed: the number of password errors has reached the upper limit',
  cannot_changed_after_registration:
    'The country or phone cannot be changed after being registered',
  invite_code: 'Invite Code',
  reset: 'Reset',
  change: 'Edit',
  reseting: 'Resetting...',
  changeing: 'Editing',
  get_verification_code: 'Get verification code',
  again_get_code: 'Get code again',
  next: 'Next',
  skip: 'Skip',
  validating: 'Verifying',
  input_validation_code: 'Please enter the SMS verification code',
  enter_validation_code: 'Enter verification code',
  sms_verification_code: 'SMS verification code',
  verification_code: 'Verification Code',
  sms_code_error: 'Verification code error',
  verification_code_send: 'Verification code is sent successfully',
  enter_pay_pawword: 'Enter payment password',
  please_enter_pay_pawword: 'Please enter your password',
  enter_login_password: 'Enter login password',
  enter_psd_change_center: 'Enter login password to enter change center',
  enter_password: 'Enter password',
  password_invalid:
    'The password must contain at least one letter and one number and be 6-20 of length',
  password_need_6digits: 'Payment password can only be 6 digits',
  set_pay_password_first: 'Please set payment password first',
  exchange_enter_invalid: 'Please enter the correct amount',
  exchange_consume: 'Exchange cost',
  exchange_get: 'Exchange income',
  exchange_fee: 'Exchange fee',
  input_invalid: 'Invalid input',
  withdraw_amount_invalid: 'Invalid withdrawal amount, please check', //withdrawal UI提币界面
  balance_not_enough: 'Insufficient balance',
  withdraw_failed: 'Withdrawal failed. Please check if the address is correct',
  am: 'am',
  pm: 'pm',
  network_error: 'Network error, please try again later',
  ida_global_information: 'IDA Global News',
  sign_up_by_phone: 'Sign up by phone',
  sign_up_by_email: 'Sing up by email',
  have_account: 'Already have an account?',
  //系统设置
  dont_disturb: 'Do not disturb',
  language_select: 'Language selection',
  system_notice_switch: 'System notification bar control',

  surname: 'Last name', //认证页面
  names: 'First name',
  Please_enter_your_name: 'Please enter your name',
  id_number: 'ID number',
  enter_idnumber: 'Please enter your ID number',
  kema: 'Verifying',
  accounts: 'Account number', //身份信息认证
  id_numbers: 'ID number',
  after_attestation_mention_money:
    'You can only request withdrawal after passing standard authentication',
  certified: 'Authenticated',
  senior_certification: 'Advanced authentication',
  verification: 'Not authenticated',
  account_exist: 'The account already exists, please log in',
  account_no_exist: `This account doesn't exist`,
  register_success: 'Registration succeeded',
  register_fail: 'Registration failed',
  change_pay_password_success: 'Payment password is changed successfully',
  set_pay_password_success: 'Payment password is set successfully',
  no_account: 'No account yet',
  create_order_fail: 'Failed to create order', //
  phone_registered_please_login: 'This phone is already registered, please log in',
  email_registered_please_login: 'This email is already registered, please log in',
  enter_old_password: 'Enter the original payment password',
  set_pay_password: 'Set payment password',
  set_your_pay_password: 'Please set your payment password',
  Enter_payment_password_again: 'Enter your payment password again',
  send_success: 'Sent successfully',
  Forgot_payment_password: 'Forgot payment word?',
  forgot_login_password: 'Forgot login password?',
  retrieve_password: 'Retrieve password',
  retrieve_by_email: 'Retrieve by email',
  retrieve_by_phone: 'Retrieve by phone',
  the_reset: 'Resetting',
  enter_your_password_again: 'Enter your password again',
  reset_login_password: 'Reset login password',
  password_updated_success: 'Password updated',
  password_updated_fail: 'Failed to update password',
  two_passwords_inconsistent: `These two passwords don't match`,
  update_passwords_consistent: 'The new password matches the original one',
  password_contains_number_password:
    'Password should contain at least one letter, one number and be 6-20 in length ',
  verification_code_not_correct: 'Incorrect SMS verification code, please enter again',
  pay_password_incorrect: 'Incorrect payment password, please enter again',
  verification_code_correct: 'The verification code is correct',
  Invitation_code_cannot_be_empty: 'Invitation code cannot be empty',
  Invalid_Invitation_Code: 'Invalid Invitation Code',
  Wrong_format_phone: 'Incorrect format for phone number',
  Wrong_format_mailbox: 'Incorrect mailbox format',
  upgrade: 'Upgrade',
  usual_question: 'FAQ',
  //未认证弹窗
  authenticate: 'Please authenticate first',
  highAuthenticate: 'Please complete advanced authentication first',
  password_error: 'Password error',
  pay_password_error: 'Payment password error',
  operation_failed: 'Operation failed',
  update_pay_pwd_success: 'Payment password is updated',
  update_login_pwd_success: 'Login password is updated',
  update_login_pwd_failed: 'Failed to update login password',
  reset_login_pwd_success: 'Login password is reset',
  reset_login_pwd_failed: 'Failed to reset login password',
  reset_pay_pwd: 'Reset payment password',
  reset_pay_pwd_success: 'Payment password is reset',
  reset_pay_pwd_failed: 'Failed to reset payment password',
  set_success: 'Set successfully',
  set_failed: 'Failed to set',
  phone_registered: 'This phone has been registered!',
  email_registered: 'This mailbox has been registered!',
  email_has_used: 'This mailbox has been used',
  exchange_success: 'Exchange succeeded',
  exchange_fail: 'Exchange failed',
  donot_repeat_send_code: 'Please do not send verification code repeatedly',
  bind_email: 'Bind new email',
  vefify_original_email: 'Verify original email',
  enter_new_email: 'Enter new email',
  bind_email_success: 'Email bound',
  update_email_success: 'The bound email is updated',
  infomation: 'News',

  //常见问题
  basic_operations_class: 'Basic operations',
  how_to_deposit: 'How to deposit',
  how_to_withdraw: 'How to withdraw',
  about_transaction_fee: `How much is the miners' fee?`,
  how_to_exchange: 'How to exchange?',
  about_exchange_fee: 'How much is the exchange transaction fee?',
  imtoken_Wallet: 'Can I withdraw MRT1 Token to Imtoken wallet?',
  check_transaction_record: 'Where to find my transaction records?',
  //账户安全类
  account_security: 'Account security',
  how_set_login_password: 'How to set login password?',
  how_change_login_password: 'How to change login password?',
  how_set_payment_password: 'How to set payment password?',
  how_change_payment_password: 'How to change payment password?',
  process_advanced_certification: 'How to get advanced authentication?',
  //其他问题
  other_questions: 'Others',
  contact_with_us: 'How to contact us?',
  //问题反馈
  problem_feedback: 'Problem feedback',
  enter_phone_number: 'Enter phone number',
  enter_mail_number: 'Enter email',
  no_support_exchange: 'The server is being updated. PPTR has suspended the exchange',
  i_know: 'Got it',
  announcement: 'Announcement',
  reminder: 'Tips',
  withdraw_prompt:
    'In order to ensure your better use, please do not use the wallet address of the exchange center to withdraw coins from each other, and the risk thus incurred shall be borne by the user.',
  platform_address_invalid:
    'Account transfer within the platform is not supported, please change the withdrawal address',
  vip: 'VIP name',
  setting: 'Settings',
  multi_language: 'More languages',
  about_future_store: 'About Future Mall',
  check_version: 'Check version',
  invite_friends: 'Invite friends',
  friends_account: 'Friends Account',
  my_performance: 'My Performance',
  payment_awaiting: 'Payment',
  to_be_shipped: 'Shipped',
  goods_to_be_received: 'Received',
  wait_evaluation: 'Evaluation',
  performance_bonus: 'Performance bonus',
  internal_transfer: 'Internal transfer',
  //转赠
  sureBtn: 'Sure',
  donate_fee: 'Gifting fee',
  donate_num: 'Gifting amount',
  donate_acc: 'Gifting account',
  donate_before_transfer: 'Please complete the information before gifting',
  donate_fail: 'Gifting failed',
  donate_address: 'Please enter wallet address',
  donate_total_amount: 'Please enter gifting amount',

  go_to_pay: 'Pay now',
  confirm_receipt: 'Confirm receipt',
  go_to_evaluate: 'Leave a Review',
  no_any_order: 'No order information',
  is_confirm_receipt: 'Do you want to confirm receipt',
  receipt_goods_success: 'Received successfully',
  receipt_goods_fail: 'Failed to receive',
  successful_trade: 'Transaction succeeded',
  deal_closure: 'Transaction closed',
  distribution: 'In stocking',
  order_detail: 'Order details',
  freight: 'Freight',
  service_attitude: 'Service attitude',
  delivery_speed: 'Delivery speed',
  detail_introduce: 'Detailed Description',
  Its_over: `It's the end`,
  express: 'Express Delivery',
  total: 'Total',
  piece: 'piece(s)',
  commodity: 'product(s)',
  total_price: 'Total price',
  order_number: 'Order number',
  create_time: 'Time created',
  pay_time: 'Payment time',
  deliver_goods_time: 'Delivery time',
  turnover_time: 'Completion time',
  goods_detail: 'Product Details',
  //创客页面
  stock: `Please go to the maker's zone to stock up...`,
  goto_buy: 'Buy',
  store_level: 'Store level：',
  consignment_text: 'Consignment',
  consignment_rules: 'Consignment rules',
  consignment_detail: 'Consignment details',
  order_information: 'Order info',
  innovate_level: 'Maker level：',
  consignment_limit: `You've reached the upper limit of consignments today! Please consign tomorrow`,
  consignment_price: 'Consignment price',
  consignment_result: 'Consignment result',
  consignment_order: 'Consignment order',
  iwant_to_consign: 'I want to consign',
  origin_price: 'Original price: ',
  product_origin_price: 'Original price',
  consignment_order_number: 'Consignment order number',
  silver_diamond_shop: 'Silver diamond store',
  gold_diamond_shop: 'Gold diamond store',
  pink_diamond_shop: 'Pink diamond store',
  purple_diamond_shop: 'crown stores',
  black_diamond_shop: 'double crown stores',
  level_one: 'Level 1',
  level_two: 'Level 2',
  level_three: 'Level 3',
  level_four: 'Level 4',
  level_five: 'Level 5',
  shelves: 'Shelving',
  consignment: 'Ship',
  finish: 'Complete',
  pending: 'Pending',
  you_dont_have_order: 'You have no orders yet!',
  prefer: 'Shelve',
  product_shelves_successfully: 'Your product as been successfully shelved~',
  check_order: 'View order',
  platform_coin: 'Platform coin',
  consignment_product: 'Consignment products',
  consignment_charges: 'Consignment fees',
  pay: 'Pay',
  you_donot_have_gaoding_product: 'You have no advanced custom products...',
  choice: 'Choice',
  separate: 'Category',
  look: 'View',

  // 未来商城 我的页面
  funds_management: 'Fund management',
  look_at_all: 'View all',
  my_orders: 'My orders',
  wait_evaluate: 'To review',
  my_server: 'My service',
  assets_flash_exchange: 'Flash exchange',
  help_center: 'Help center',
  my_harvest_address: 'Receiver address',
  gifting: 'Gifting',
  all: 'All',
  praise: '好评',
  average: '中评',
  badreview: '差评',
  post_evaluation: '发表评价',
  user_charge_money: 'User deposits',
  charge_money: 'Deposit',
  users_mention_money: 'User withdrawals',
  income: 'Income',
  expend: 'Expense',

  base: 'Base',
  store: 'Mall',
  maker: 'Maker',
  growing: 'Growing',
  account_nickname: 'User nickname',
  goods_tel: 'goods_tel',
  goods_evaluation: 'Product review',
  im_evaluation: 'I am a review',
  no_comment: 'No comments',

  store_search_placeholder: 'Please enter the product/store you are looking for',
  comprehensive: 'Comprehensive',
  new_products: 'New',
  sales_volume: 'Sales',
  price: 'Price',
  search_no_data: 'No related brands found',
  change_key_word: 'Try another keyword',
  search: 'Searching',
  has_no_data: 'No more data',
  pay_people_count: 'person(s) paid', // 例如: 10人付款

  shopping_cart: 'Shopping cart',
  manage: 'Manage',
  check_all: 'Check all',
  go_to_settlement: 'Check out',
  delete: 'Delete',
  delete_success: 'Deleted!',
  delete_fail: 'Failed to delete. Please try again',
  no_select_product: `You haven't selected any product yet!`,
  treasure: 'Treasure',
  my_friends: 'My friends',
  Scan_code_APP: 'Scan code to download the GTmall app',
  copy: 'Copy',
  my_invitecode: 'My invite code',
  // 我的业绩
  total_amount_commission: 'Total commission (PPTR)',
  direct_push: 'Direct seller (person)',
  under_umbrella: 'Downline (person)',
  reward_ratio: 'Reward ratio',
  access_rules: 'Reward rules',
  commission_calculation: `When your performance reaches the corresponding level, you will get community rewards, valid for claim in 24 hours`,
  // get_extra_reward: 'When your downline meet certain requirements, you will be rewarded additional platform coins',
  cumulative_amount:
    'Quantity = corresponding reward points * cumulative order amounts of all downlines',
  direct_drive: 'Direct seller',
  under_the_umbrella: 'Downline',
  person: 'pp',
  // 我的好友
  invite_time: 'Invite time',
  you_have_no_friends: 'You have no friends yet!',

  recommend_area: 'Recommendations',
  electricity_supplier_area: 'Online supplier zone',

  confirm_order: 'Confirm order',
  cancel_order: 'Cancel order',
  confirm_cancel_order: 'Are you sure to cancel this order?',
  total_payabl: 'Total payment',
  immediate_payment: 'Pay Now',
  pay_order_fail: 'Payment failed',
  pay_success: 'Payment succeeded',
  back_home: 'Back to home',
  // 添加地址
  edit_shipping_address: 'Edit shipping address',
  // add_harveat_address_success: 'add harveat address success',
  add_new_address: 'Add',
  delete_shipping_address: 'Delete shipping address',
  delete_address_success: 'Address deleted!',
  delete_address_fail: 'Failed to delete address',
  save: 'Save',
  receiving_officer: 'Recipient',
  phone: 'Phone number',
  recipient_name: `Enter recipient's name`,
  Please_fill_recipient_name: `Please enter the recipient's name`,
  enter_phone: 'Enter phone number',
  Please_enter_phone: 'Please enter a phone number',
  phone_format_not_correct: 'The phone number you entered has incorrect format',
  area: 'Region',
  please_select: 'Please select',
  please_select_region: 'Please select your region',
  detail_address: 'Detailed address',
  please_fill_detail_address: 'Please enter your detailed address',
  // 收获地址列表
  edit: 'Edit',
  default: 'Default',
  no_address_Add_it: 'No address yet, add now',
  add_harveat_address: 'Add shipping address',
  select_harvest_address_fail: 'Failed to select shipping address',
  // 确认订单
  submit_order: 'Submit order',
  please_add_address: 'Please add a shipping address',
  shipping_address: 'Shipping address',
  free_collection_service: `When it's inconvenient to receive the goods, you can choose free collection service`,
  free_shipping: 'Free shipping',
  total_sum: 'Total amount',
  not_received_address: 'No shipping address yet, please click to add',
  order_submission_failed: 'Failed to submit order',
  regional_distribution_not_supported: 'Regional delivery not supported',
  settlement_failures: 'Failed to check out',
  user_address_error: 'User address error',
  expired_reward: 'The reward has expired',
  exit_the_success: 'Signed out successfully',
  current_inventory: 'Stock',
  add_cart: 'Add to cart',
  shopping_cart_empty: 'The shopping cart was empty',
  reward_yourself:
    '"No matter how busy you are, do you still need to buy something to reward yourself~"',
  go_for_a_stroll: 'Go shopping ',
  added_successfully: 'Added successfully',
  added_failed: 'Failed to add',
  add_time: 'Hit the shelf at',
  end_time: 'Ending time',
  requesting: 'Requesting...',
  Shipping_address_added: 'Shipping address added',
  USDT_not_enough_pay:
    'Your PPTR is not enough to pay the entire order. Please choose another payment method',
  mining_award: 'Mining reward',
  community_award: 'Community reward',
  extension_award: 'Promotion reward',
  under_command_award: 'Downline commission',
  order_deleted: 'Order deleted',

  transfer_cost: 'Send transfer',
  transfer_obtain: 'Accept transfer',
  transfer_fee: 'Transfer fee',
  gao_ding_sale_fee: 'Consignment fee',
  gao_ding_repo: 'Product income',
  buy_gao_ding: 'Buy Advanced Items',
  buy_goods: 'Buy Items',

  pay_type: 'Payment type',
  understock: 'Insufficient inventory',
  product_limited: 'This product can only be restocked at most 3 times a day',
  purchase_separately: 'Please purchase products in the moke zone separately',

  invoice_no: 'Invoice no',
  discover_version: 'Discover new version',
  // v2
  coming_soon: 'coming soon...'
}

export default en
