const japanese = {
  real_time_exchange_ratio: 'アルタイム兌換比率',
  transfer_amount: '転出数量',
  receive_amount: '獲得数量',
  exchange: '兌換',
  home: 'トップページ',
  assets: '資産',
  market: '相場',
  news: '情報',
  my_profile: 'マイ',
  my_assets: 'マイ資産',
  total_assets: '総資産',
  deposit: 'チャージ',
  withdraw: '換金',
  withdraw_fee: '換金手数料',
  sign_up: '登録',
  login: 'ログイン',
  name: '氏名',
  china: '中国',
  chooseCountry: '国または地域を選んでください',
  sign_up_or_login: '登録/ログイン',
  account_and_security: 'アカウントとセキュリティ',
  news_center: 'メッセージセンター',
  about_us: '私たちについて',
  future_store: '未来商店街',
  service_center: 'サービスセンター',
  faq: 'よくある質問',
  settings: 'システム設定',
  balance: '残額',
  current_month: '今月',
  confirm: '確認',
  ensure: '確定',
  release: 'release',
  ensuring: '確定中...',
  confirmed: '確認済',
  confirming: '確認中...',
  applying: '申請中',
  fail: '失敗',
  cancel: 'キャンセル',
  cancels: '取消',
  complete: '完了',
  bill: '請求書',
  transaction_records: '取引記録',
  deposit_code: 'チャージアドレス',
  copied: 'コピー済',
  copy_wallet_address: 'アドレスのコピー',
  withdraw_address: '換金アドレス',
  self_address: '自分のチャージアドレスを記入できません',
  withdraw_amount: '換金額',
  enter_valid_address: '正しい換金アドレスを入力してください',
  input_withdraw_address: '換金財布アドレスを入力してください',
  minimum_withdraw_amount: '最小換金額',
  error_minimum_withdraw_amount: '最小換金額を下回ってはなりません',
  error_maximum_withdraw_amount: '最大換金額を上回ってはなりません',
  transaction_fee: 'ガスプライス',
  submit_application: '申請を提出',
  withdraw_application: '換金申請',
  apply_results: '換金申請が提出されました',
  to_account_time: '24時間以内に入金',
  exchange_result: '兌換結果',
  back: '戻り',
  phone_number: '携帯電話番号',
  email: 'メールアドレス',
  bind_mailbox: 'バンドルメールアドレス',
  change_mailbox: 'メールアドレス変更',
  bind_phone: 'バインド携帯電話番号',
  not_yet_binding: 'バインド待ち',
  change_payment_password: '支払パスワード変更',
  set_payment_password: '支払パスワード設定',
  set_login_password: 'ログインパスワードを設定してください',
  change_login_password: 'ログインパスワード変更',
  identity_verification: '身分認証',
  identity_verification_success: 'データの審査に可決しました',
  identity_verification_fail: 'データの審査に失敗しました',
  reset_verification: '実名情報を再登録してください',
  repeat_verification: 'あなたの実名情報は登録されています',
  contact_customer: 'カスタマーサービスに連絡して確認してください',
  countries_and_regions: '国家及び地域',
  login_out: '現在のアカウントを終了',
  today: '今日',
  yesterday: '昨日',
  earlier: 'もっと早く',
  no_data: '既存データなし',
  version: 'バージョン番号',
  version_newest: '現在は最新バージョンです',
  new: '最新',
  have_photo: '図あり',
  append: '追加',
  update: '更新プログラムの確認',
  contact_us: '-お問い合わせ-',
  language: '言語',
  english: 'English',
  chinese: '中文',
  japanese: 'にほんご',
  zh_TW: '繁體',
  korean: '한국어',
  start: '今すぐ入力',
  phone_and_email: '携帯電話番号/メールアドレス',
  password: 'パスワード',
  forgot_password: 'パスワードを忘れました',
  register: '新規ユーザー登録',
  login_agree: 'ログインはご閲読後に同意したことを意味します',
  protocol: 'サービス条件',
  login_enter_invalid: 'アカウントまたはパスワードが正しくありません。もう一度入力してください',
  login_invalid_limited: 'ログイン失敗:パスワードエラー回数が上限に達しました',
  cannot_changed_after_registration: '国や携帯電話の登録後は変更できません',
  invite_code: '招待コード',
  reset: 'リセット',
  change: '修正',
  reseting: 'リセット中...',
  changeing: '修正中...',
  get_verification_code: '認証コードを取得',
  again_get_code: '再取得',
  next: '次へ',
  skip: '一時スキップ',
  validating: '検証中',
  input_validation_code: 'メール検証コードを入力してください',
  enter_validation_code: '認証コードを入力してください',
  sms_verification_code: 'メール検証コード',
  verification_code: '検証コード',
  sms_code_error: '検証コードエラー',
  verification_code_send: '認証コードが送信されました',
  enter_pay_pawword: '支払パスワードを入力してください',
  please_enter_pay_pawword: '支払パスワードを入力してください',
  enter_login_password: 'ログインパスワードを入力してください',
  enter_psd_change_center: 'ログインパスワードを入力して、修正センターに入ります',
  enter_password: 'パスワードを入力してください',
  password_invalid:
    'パスワードには少なくとも1アルファベット文字、数字を含み、パスワード長さは6～20文字とします',
  password_need_6digits: '支払パスワードは6桁の数字しか使えません',
  set_pay_password_first: '支払パスワードを設定してください',
  exchange_enter_invalid: '正しい数量を入力してください',
  exchange_consume: '兌換消耗',
  exchange_get: '兌換獲得',
  exchange_fee: '兌換手数料',
  input_invalid: '入力ミス',
  withdraw_amount_invalid: '換金の数が間違っています。チェックしてください', //換金画面
  balance_not_enough: '残額不足',
  withdraw_failed: '換金に失敗しました。アドレスが間違っていないかチェックしてください',
  am: '午前',
  pm: '午後',
  network_error: 'ネットワークエラーです。暫く待ってから再度試してみてください',
  ida_global_information: 'IDAグローバル情報',
  sign_up_by_phone: '携帯電話登録',
  sign_up_by_email: 'メールアドレス登録',
  have_account: 'アカウントは既にありますか？',
  //システム設定
  dont_disturb: 'DND',
  language_select: '言語選択',
  system_notice_switch: 'システム通知欄スイッチ',

  surname: '姓', //認証画面
  names: '名',
  Please_enter_your_name: '氏名を入力してください',
  id_number: '身分証明書番号',
  enter_idnumber: '身分証明書番号を入力してください',
  kema: '認証中',
  accounts: 'アカウント', //アイデンティティ情報認証
  id_numbers: '証明書番号',
  after_attestation_mention_money: '普通認証後にのみ換金申請ができます',
  certified: '認証済',
  senior_certification: '高級認定',
  verification: '未認証',
  account_exist: 'アカウントはすでに存在しますので、直接ログインしてください',
  account_no_exist: 'このアカウントはまだ登録されていません',
  register_success: '登録に成功しました',
  register_fail: '登録に失敗しました',
  change_pay_password_success: '支払パスワードの変更に成功しました',
  set_pay_password_success: '支払パスワードの設定に成功しました',
  no_account: 'まだアカウントがありません',
  create_order_fail: '注文書作成に失敗しました', //
  phone_registered_please_login: 'この携帯電話は登録されていますので、直接ログインしてください',
  email_registered_please_login:
    'このメールアドレスは登録されていますので,直接ログインしてください',
  enter_old_password: '古い支払パスワードを入力してください',
  set_pay_password: '支払パスワード設定',
  set_your_pay_password: '支払パスワードを設定してください',
  Enter_payment_password_again: '支払パスワードをもう一度入力してください',
  send_success: '送信に成功しました',
  Forgot_payment_password: 'パスワードを忘れましたか？',
  forgot_login_password: 'ログインパスワードを忘れましたか？',
  retrieve_password: 'パスワードを取り戻します',
  retrieve_by_email: 'メールアドレスで取り戻します',
  retrieve_by_phone: '携帯電話で取り戻します',
  the_reset: 'リセット中',
  enter_your_password_again: 'もう一度パスワードを入力してください',
  reset_login_password: 'ログインパスワードを再設定します',
  password_updated_success: 'パスワードの更新に成功しました',
  password_updated_fail: 'パスワードの更新に失敗しました',
  two_passwords_inconsistent: '2回入力したパスワードが異なっています',
  update_passwords_consistent: '新しいパスワードは元のパスワードと一致しています',
  password_contains_number_password:
    'パスワードには少なくとも1アルファベット文字、数字を含み、パスワード長さは6～20文字とします',
  verification_code_not_correct: 'メール検証コードが正しくありません。もう一度入力してください',
  account_not_registered: 'このアカウントはまだ登録されていません',
  sms_card_code_not_correct:
    'アカウントまたはログインパスワードが正しくありません。再入力してください',
  verification_code_incorrect: '検証コードが正しくありません。もう一度入力してください',
  pay_password_incorrect: '支払パスワードが間違っています。再入力してください',
  verification_code_correct: '検証コードが正しいです',
  Invitation_code_cannot_be_empty: '招待コードは空にできません',
  Invalid_Invitation_Code: '無効な招待コード',
  Wrong_format_phone: '無効な携帯電話番号の形式です',
  Wrong_format_mailbox: '無効なメールアドレスの形式です',
  upgrade: 'アップグレード',
  usual_question: 'よくある質問',
  //未認証ポップアップウィンドウ
  authenticate: '先ず認証してください',
  highAuthenticate: '先ず高級認証してください',
  password_error: 'パスワードエラー',
  pay_password_error: '支払パスワードエラー',
  operation_failed: '操作に失敗しました',
  update_pay_pwd_success: '支払パスワードの変更に成功しました',
  update_login_pwd_success: 'ログインパスワードの変更に成功しました',
  update_login_pwd_failed: 'ログインパスワードの変更に失敗しました',
  reset_login_pwd_success: 'ログインパスワードのリセットに成功しました',
  reset_login_pwd_failed: 'ログインパスワードのリセットに失敗しました',
  reset_pay_pwd: '支払パスワードリセット',
  reset_pay_pwd_success: '支払パスワードのリセットに成功しました',
  reset_pay_pwd_failed: '支払パスワードのリセットに失敗しました',
  set_success: '設定成功',
  set_failed: '設定失敗',
  phone_registered: 'この携帯電話は登録されています！',
  email_registered: 'このメールアドレスは登録されています！',
  email_has_used: 'このメールアドレスはすでに使用されています',
  exchange_success: '兌換成功',
  exchange_fail: '兌換失敗',
  donot_repeat_send_code: '検証コードを繰り返して送信しないでください',
  bind_email: '新メールアドレスをバインドします',
  vefify_original_email: '元のメールアドレスを検証します',
  enter_new_email: '新メールアドレスを入力してください',
  bind_email_success: 'メールアドレスをバインドしました',
  update_email_success: 'バインドメールアドレスの変更に成功しました',
  infomation: '情報',

  //よくある質問
  basic_operations_class: '基本操作',
  how_to_deposit: 'チャージ方法',
  how_to_withdraw: '換金方法',
  about_transaction_fee: 'ガスプライスはいくらですか?',
  how_to_exchange: 'どのように兌換しますか?',
  about_exchange_fee: '兌換取引手数料はいくらですか？',
  imtoken_Wallet: 'MRT1 TokenはImtoken財布に換金できますか？',
  check_transaction_record: '取引記録はどこで調べますか？',
  //アカウントセキュリティ
  account_security: 'アカウントセキュリティ',
  how_set_login_password: 'どうやってログインパスワードを設定します？',
  how_change_login_password: 'どうやってログインパスワードを変更します？',
  how_set_payment_password: 'どうやって支払パスワードを設定します？',
  how_change_payment_password: 'どうやって支払パスワードを変更します？',
  process_advanced_certification: 'どうやって高級認証をします？',
  //その他問題
  other_questions: 'その他問題',
  contact_with_us: 'お問い合わせの方法は？',
  //質問フィードバック
  problem_feedback: '質問フィードバック',
  enter_phone_number: '携帯電話番号を入力してください',
  enter_mail_number: 'メールアドレスを入力してください',
  no_support_exchange: 'サーバーは更新中ですので、PPTR は兌換中止です',
  i_know: 'わかりました',
  announcement: '公告',
  reminder: 'ご注意とお願い',
  withdraw_prompt:
    'あなたの使いやすさを保障するために、兌換センター財布のアドレスで相互に換金しないでください。それによるリスクは利用者が自分で負担します。',
  platform_address_invalid:
    'プラットフォーム内のアカウント間の相互転送には対応していません。換金アドレスを変更してください',
  vip: '会員名',
  setting: '設定',
  multi_language: '多言語',
  about_future_store: '未来商店街について',
  check_version: 'バージョンをチェック',
  invite_friends: '親友招請',
  friends_account: '親友アカウント',
  my_performance: 'マイ業績',
  payment_awaiting: '支払待ち',
  to_be_shipped: '出荷待ち',
  goods_to_be_received: '荷受待ち',
  wait_evaluation: '待評價',
  performance_bonus: '業績配当',
  internal_transfer: '内部振替',
  //転贈
  sureBtn: '確定',
  donate_fee: '手数料',
  donate_num: '転贈数量',
  donate_acc: '転贈アカウント',
  donate_before_transfer: '完全な情報を記入してから転贈してください',
  donate_fail: '転贈失敗',
  donate_address: '財布アドレスを入力してください',
  donate_total_amount: '転贈数量を入力してください',

  go_to_pay: '支払いに行く',
  confirm_receipt: '荷受確認',
  go_to_evaluate: '評価に行く',
  no_any_order: '注文情報がありません',
  is_confirm_receipt: '荷受を確認しますか？',
  receipt_goods_success: '荷受成功',
  receipt_goods_fail: '荷受失敗',
  successful_trade: '取引成功',
  deal_closure: '取引クローズ',
  distribution: '配送中',
  order_detail: '注文詳細',
  freight: '運賃',
  service_attitude: 'サービス態度',
  delivery_speed: '出荷速度',
  detail_introduce: '詳細はこちら',
  Its_over: 'もう最後です',
  express: '宅配便',
  total: '計',
  piece: '件',
  commodity: '商品',
  total_price: '合計',
  order_number: '注文番号',
  create_time: '作成時間',
  pay_time: '支払時間',
  deliver_goods_time: '出荷時間',
  turnover_time: '成約時間',
  goods_detail: '商品詳細',
  //創客画面
  stock: 'まず創客仕入エリアに行って入荷してください...',
  goto_buy: '購入に行く',
  store_level: '店舗レベル: ',
  consignment_text: '委託販売',
  consignment_rules: '委託販売ルール',
  consignment_detail: '委託販売の詳細',
  order_information: '注文情報',
  innovate_level: '創客レベル: ',
  consignment_limit: '今日の委託販売回数が上限に達しました！明日委託販売をしてください',
  consignment_price: '委託販売価格',
  consignment_result: '委託販売結果',
  consignment_order: '委託販売注文',
  iwant_to_consign: '私は委託販売します',
  origin_price: '原価: ',
  product_origin_price: '商品原価',
  consignment_order_number: '委託販売注文番号',
  silver_diamond_shop: '銀ダイヤモンド店舗',
  gold_diamond_shop: '金ダイヤモンド店舗',
  pink_diamond_shop: 'ピンクダイヤモンド店舗',
  purple_diamond_shop: 'クラウン店舗',
  black_diamond_shop: 'ダブルクラウン店舗',
  level_one: '一級',
  level_two: '二級',
  level_three: '三級',
  level_four: '四級',
  level_five: '五級',
  shelves: '陳列中',
  consignment: '出荷',
  finish: '完了',
  pending: '陳列待ち',
  you_dont_have_order: 'まだ注文がありませんよ！',
  prefer: '陳列',
  product_shelves_successfully: 'あなたの商品は陳列されました～',
  check_order: '注文の表示',
  platform_coin: 'プラットフォーム通貨',
  consignment_product: '委託販売商品',
  consignment_charges: '委託販売手数料',
  pay: '支払',
  you_donot_have_gaoding_product: 'まだハイエンド製品がありません...',
  choice: '選択',
  separate: '分類',
  look: '表示',

  //未来商店街　マイページ
  funds_management: '資金管理',
  look_at_all: 'すべて表示',
  my_orders: 'マイ注文',
  wait_evaluate: '評価待ち',
  my_server: 'マイサービス',
  assets_flash_exchange: 'フラッシュ兌換',
  help_center: 'ヘルプセンター',
  my_harvest_address: '私の出荷先',
  gifting: '転贈',
  all: 'すべて',
  praise: '好评',
  average: '中评',
  badreview: '差评',
  post_evaluation: '发表评价',
  user_charge_money: 'ユーザーチャージ',
  charge_money: 'チャージ',
  users_mention_money: 'ユーザー換金',
  income: '収入',
  expend: '支出',

  base: '基地',
  store: '商店街',
  maker: '創客',
  growing: '成長中',
  account_nickname: 'ユーザーニックネーム',
  goods_tel: 'goods_tel',
  goods_evaluation: '商品評価',
  im_evaluation: 'マイ評価',
  no_comment: 'コメントがありません',

  store_search_placeholder: '検索したい商品/店舗を入力してください',
  comprehensive: '総合',
  new_products: '新品',
  sales_volume: '販売量',
  price: '価格',
  search_no_data: '関連ブランドが見つかりませんでした',
  change_key_word: 'キーワードを変えてみましょう',
  search: '検索中',
  has_no_data: 'データなし',
  pay_people_count: '人支払済', //例: 10人支払済

  shopping_cart: 'ショッピングカート',
  manage: '管理',
  check_all: 'すべて選択',
  go_to_settlement: '決済に行く',
  delete: '削除',
  delete_success: '削除に成功しました！',
  delete_fail: '削除に失敗しました。やり直してください',
  no_select_product: 'まだ商品を選んでいませんよ',
  treasure: '宝物',
  my_friends: 'マイ親友',
  Scan_code_APP: 'バーコードをスキャンしてGTmall APPをダウンロード',
  copy: 'コピー',
  my_invitecode: 'マイ招待コード',
  //マイ業績
  total_amount_commission: '手数料総額(PPTR)',
  direct_push: '直接プッシュ(人)',
  under_umbrella: '傘下(人)',
  reward_ratio: 'ボーナス比率',
  access_rules: '獲得ルール',
  commission_calculation:
    '業績が対応のレベルに達成すれば、関連のコミュニティー奨励が得られる。有効な受け取り期限は24時間である',
  // get_extra_reward: '有効な収集時間は24時間です',
  //cumulative_amount: '数量=対応するボーナスポイント*すべての傘下の累積注文額',
  person: '人',
  direct_drive: '直接プッシュ',
  under_the_umbrella: '傘下',
  //マイ親友
  invite_time: '要請時間',
  you_have_no_friends: 'まだ親友はいませんよ！',

  recommend_area: 'おすすめエリア',
  electricity_supplier_area: 'Eコマースエリア',

  confirm_order: '注文確認',
  cancel_order: '注文キャンセル',
  confirm_cancel_order: '注文をキャンセルしてもよろしいですか？',
  total_payabl: '未払総額',
  immediate_payment: '今すぐ支払',
  pay_order_fail: '注文の支払に失敗しました',
  pay_success: '支払に成功しました',
  back_home: 'トップページに戻ります',
  //住所追加
  edit_shipping_address: '出荷先編集',
  add_new_address: '新規住所を追加',
  delete_shipping_address: '出荷先を削除',
  delete_address_success: '住所の削除に成功しました！',
  delete_address_fail: '住所の削除に失敗しました',
  save: '保存',
  receiving_officer: '荷受人',
  phone: '携帯電話番号',
  recipient_name: '荷受人名を入力',
  Please_fill_recipient_name: '荷受人の氏名を記入してください',
  enter_phone: '携帯電話番号を入力',
  Please_enter_phone: '携帯電話番号を入力してください',
  phone_format_not_correct: '携帯電話番号のフォーマットが正しくありません',
  area: '所在地域',
  please_select: '選択してください',
  please_select_region: '地域を選んでください',
  detail_address: '詳細住所',
  please_fill_detail_address: '具体的な住所を記入してください',
  //荷受先一覧
  edit: '編集',
  default: 'デフォルト',
  no_address_Add_it: 'まだ住所がないので、すぐに追加してください',
  add_harveat_address: '荷受先を追加',
  select_harvest_address_fail: '荷受先の選択に失敗しました',
  //注文確認
  submit_order: '注文提出',
  please_add_address: '荷受を追加してください',
  shipping_address: '荷受先',
  free_collection_service: '荷受に不便な場合は無料代理荷受サービスを選択することができます',
  free_shipping: '無償運送',
  total_sum: '合計金額',
  not_received_address: 'まだ出荷先がありません。クリックして追加してください',
  order_submission_failed: '注文の提出に失敗しました',
  regional_distribution_not_supported: 'この地域への配送は当分対応していません',
  settlement_failures: '決済失敗',
  user_address_error: 'ユーザー住所が間違っています',
  expired_reward: 'ボーナスが失効しました',
  exit_the_success: '終了に成功しました',
  current_inventory: '現在の在庫',
  add_cart: 'カートに入れる',
  shopping_cart_empty: 'ショッピングカートの中に何もない',
  reward_yourself: '"忙しいでも、何を買って自分を労おう~"',
  go_for_a_stroll: '行って見よう',
  added_successfully: 'ショッピングカートを追加する',
  added_failed: '添付できない',
  add_time: '賞味期限',
  end_time: '終わり時間',
  requesting: 'データ要求について...',
  Shipping_address_added: '配送先住所の追加が成功しました',
  USDT_not_enough_pay:
    'お客様のPPTRが不足によるは全体注文を支払うことができないので、別の支払方法を選択してください。',
  mining_award: 'ビットコインマイニング奨励',
  community_award: 'コミュニティ奨励',
  extension_award: '普及奨励',
  under_command_award: '傘下コミッション',
  order_deleted: '注文が削除されました。',

  transfer_cost: '振替の発送',
  transfer_obtain: '振替の受取',
  transfer_fee: '振替の手数料',
  gao_ding_sale_fee: '委託販売の手数料',
  gao_ding_repo: '商品の収益',
  buy_gao_ding: '高級カスタムメイドの購入',
  buy_goods: '商品の購入',

  pay_type: '支払いタイプ',
  understock: '在庫不足',
  product_limited: '当該商品の一日においての最大仕入れ回数は3回に限られる',
  purchase_separately: '摩客ゾーンの商品なら、単独にご購入ください',

  invoice_no: '出荷伝票',
  discover_version: '新バージョンを発見',

  // v2
  come_soon: 'お楽しみに...'
}

export default japanese
