const korean = {
  real_time_exchange_ratio: '실시간 환전 비율',
  transfer_amount: '전출 수량',
  receive_amount: '취득 수량',
  exchange: '환전',
  home: '홈 페이지',
  assets: '자산',
  market: '시세',
  news: '정보',
  my_profile: '나의',
  my_assets: '나의 자산',
  total_assets: '총 자산',
  deposit: '충전',
  withdraw: '회수',
  withdraw_fee: '회수 수수료',
  sign_up: '회원 가입',
  login: '로그인',
  name: '이름',
  china: '중국',
  chooseCountry: '국가와 지역 선택',
  sign_up_or_login: '회원 가입/로그인',
  account_and_security: '계좌와  안전',
  news_center: '뉴스 센터',
  about_us: '우리에 관하여',
  future_store: '미래 스토어',
  service_center: '서비스 센터',
  faq: '빈번한 질문',
  settings: '시스템 설정',
  balance: '잔액',
  current_month: '이번 달',
  confirm: '확인',
  ensure: '확정',
  release: 'release',
  ensuring: '확정 중...',
  confirmed: '확인 완료',
  confirming: '확인 중...',
  applying: '신청 중',
  fail: '실패',
  cancel: '취소',
  cancels: '取消',
  complete: '완성',
  bill: '명세서',
  transaction_records: '거래 내역',
  deposit_code: '충전 주소',
  copied: '복사 완료',
  copy_wallet_address: '주소 복사',
  withdraw_address: '회수 주소',
  self_address: '충전 주소를 입력하여서는 안됩니다',
  withdraw_amount: '회수 수량',
  enter_valid_address: '정확한 회수 주소를 입력하세요',
  input_withdraw_address: '회수 월렛 주소를 입력하세요',
  minimum_withdraw_amount: '최소 회수 수량',
  error_minimum_withdraw_amount: '최소 회수 수량보다 적어서는 안됩니다.',
  error_maximum_withdraw_amount: '최대 회수 수량보다 많아서는 안됩니다',
  transaction_fee: '트랜잭션 비용',
  submit_application: '신청 제출',
  withdraw_application: '회수 신청',
  apply_results: '회수 신청 제출을 완성하였습니다',
  to_account_time: '24시간이내에 입금됩니다',
  exchange_result: '환전 결과',
  back: '되돌리기',
  phone_number: '핸드폰',
  email: '이메일',
  bind_mailbox: '이메일 바인드',
  change_mailbox: '이메일 수정',
  bind_phone: '핸드폰 바인드',
  not_yet_binding: '바인드 대기',
  change_payment_password: '지불 비밀번호 수정',
  set_payment_password: '지불 비밀번호 설정',
  set_login_password: '로그인 비밀번호를 설정하세요',
  change_login_password: '로그인 비밀번호 수정',
  identity_verification: '신분 인증',
  identity_verification_success: '당신의 서류 심사가 통과되었습니다',
  identity_verification_fail: '당신의 서류 심사가 실패하였습니다',
  reset_verification: '실명 정보를 새로  등기하세요',
  repeat_verification: '당신의 실명 정보가 이미 존재합니다',
  contact_customer: '고객 센터에 연락하여 확인하기 바랍니다',
  countries_and_regions: '국가와 지역',
  login_out: '현재 계좌에서 로그아웃',
  today: '오늘',
  yesterday: '어제',
  earlier: '이전',
  no_data: '데이터 없음',
  version: '버전',
  version_newest: '현재는 최신 버전입니다',
  new: '최신',
  have_photo: '사진',
  append: '추가',
  update: '업데이트',
  contact_us: '-우리에게 연락하세요-',
  language: '언어',
  english: 'English',
  chinese: '中文',
  korean: '한국어',
  japanese: 'にほんご',
  zh_TW: '繁體',
  phone_and_email: '핸드폰 /이메일',
  password: '비밀번호',
  forgot_password: '비밀번호 찾기',
  register: '신규 회원 가입',
  login_agree: '로그인하면 읽고 동의한 것으로 간주합니다',
  protocol: '서비스 조항',
  login_enter_invalid: '아이디나 비밀번호가 정확하지 않습니다. 재 입력하세요',
  login_invalid_limited: '로그인이 실패하였습니다. 비밀번호 오류 회수가 최대치에 도달하였습니다',
  cannot_changed_after_registration: '국가 혹은 핸드폰은 등록하면 변경이 가능하지 않습니다',
  invite_code: '초대 코드',
  reset: '재 설정',
  change: '수정',
  reseting: '재 설정 중...',
  changeing: '수정 중...',
  get_verification_code: '인증 코드를 취득',
  again_get_code: '새로 취득',
  next: '다음',
  skip: '뛰여넘기',
  validating: '인증 중',
  input_validation_code: '메세지 인증 번호를 입력하세요',
  enter_validation_code: '인증 번호를 입력하세요',
  sms_verification_code: '문자 메세지 인증 번호',
  verification_code: '인증 번호',
  sms_code_error: '인증 번호 오류',
  verification_code_send: '인증 번호를 발송하였습니다',
  enter_pay_pawword: '지불 비밀번호를 입력하세요',
  please_enter_pay_pawword: '당신의 지불 번호를 입력하세요',
  enter_login_password: '로그인 비밀번호를 입력하세요',
  enter_psd_change_center: '로그인 비밀번호를 입력하여 수정 센터에 진입',
  enter_password: '비밀번호 입력',
  password_invalid: '비밀번호에는 최소 1개의 문자와 숫자가 포함하여야 하며 6-20자리입니다',
  password_need_6digits: '지불 비밀번호는 6자리 숫자만 가능합니다',
  set_pay_password_first: '우선 지불 비밀번호를 설정하세요',
  exchange_enter_invalid: '정확한 수량을 입력하세요',
  exchange_consume: '환전 소모',
  exchange_get: '환전 취득',
  exchange_fee: '환전 수수료',
  input_invalid: '입력 오류',
  withdraw_amount_invalid: '회수 수량에 오류가 있으니 검사하세요', //회수 인터페이스
  balance_not_enough: '잔액 부족',
  withdraw_failed: '회수 실패, 주소가 잘못되었는지 확인하세요',
  am: '오전',
  pm: '오후',
  network_error: '인터넷 오류이므로 잠시후 재 시도하세요',
  ida_global_information: 'IDA 글로벌 정보',
  sign_up_by_phone: '핸드폰으로 회원 가입',
  sign_up_by_email: '이메일로 회원 가입',
  have_account: '이미 존재하는 계좌입니다？',
  //시스템 설정
  dont_disturb: '면회 사절',
  language_select: '언어 선택',
  system_notice_switch: '시스템 알림 표시줄 스위치',

  surname: '성', //인증 페이지
  names: '이름',
  Please_enter_your_name: '이름을 입력하세요',
  id_number: '신분증 번호',
  enter_idnumber: '신분증 번호를 입력하세요',
  kema: '인증 중',
  accounts: '계좌', //신분 정보 인증
  id_numbers: '증서 번호',
  after_attestation_mention_money: '일반 인증을 진행하여야 회수 신청을 할 수 있습니다',
  certified: '인증 완료',
  senior_certification: '고급 인증',
  verification: '미 인증',
  account_exist: '이미 존재하는 계좌이므로 직접 로그인하세요',
  account_no_exist: '본 계좌는 등록되어 있지 않습니다',
  register_success: '회원 가입 성공',
  register_fail: '회원 가입 실패',
  change_pay_password_success: '지불 비밀번호 수정에 성공하였습니다',
  set_pay_password_success: '지불 비밀번호 설정에 성공하였습니다',
  no_account: '계좌가 없습니다',
  create_order_fail: '오더 생성이 실패하였습니다', //
  phone_registered_please_login: '등록되어 있는 핸드폰이므로 직접 로그인하세요',
  email_registered_please_login: '등록되어 있는 이메일이므로 직접 로그인하세요',
  enter_old_password: '기존 지불 비밀번호를 입력하세요',
  set_pay_password: '지불 비밀번호 설정',
  set_your_pay_password: '당신의 지불 비밀번호를 설정하세요',
  Enter_payment_password_again: '당신의 지불 비밀번호를 재 입력하세요',
  send_success: '발송 성공 ',
  Forgot_payment_password: '비밀번호 찾기？',
  forgot_login_password: '로그인 비밀번호 찾기?',
  retrieve_password: '비밀번호 찾기',
  retrieve_by_email: '이메일로 찾기',
  retrieve_by_phone: '핸드폰으로 찾기',
  the_reset: '재 설정 중',
  enter_your_password_again: '비밀번호를 재 입력해주세요',
  reset_login_password: '로그인 비밀번호 재 설정',
  password_updated_success: '비밀번호 업데이트 성공',
  password_updated_fail: '비밀번호 업데이트 실패',
  two_passwords_inconsistent: '두번 입력한 비밀번호가 일치하지 않습니다',
  update_passwords_consistent: '새 비밀번호와 기존 비밀번호가 일치합니다',
  password_contains_number_password:
    '비밀번호에는 최소 1개의 문자와 숫자를 포함하여야 하며 6-20자리입니다',
  verification_code_not_correct: '문자 인증번호가 정확하지 않습니다. 재 입력하세요',
  account_not_registered: '본 계좌는 아직 등록되지 않았습니다',
  sms_card_code_not_correct: '계좌 혹은 비밀번호가 정확하지 않습니다. 재 입력하세요',
  verification_code_incorrect: '인증번호가 정확하지 않습니다. 재 입력하세요',
  pay_password_incorrect: '지불 비밀번호가 잘못 되었습니다. 재 입력하세요',
  verification_code_correct: '인증번호가 정확합니다',
  Invitation_code_cannot_be_empty: '초대 코드는 비워 둘 수 없습니다.',
  Invalid_Invitation_Code: '잘못된 초대 코드',
  Wrong_format_phone: '핸드폰 양식 오류',
  Wrong_format_mailbox: '이메일 양식 오류',
  upgrade: '업그레이드',
  usual_question: '빈번한 질문',
  //미 인증 팝업 창
  authenticate: '우선 인증을 하세요',
  highAuthenticate: '우선 고급 인증을 하세요',
  password_error: '비밀번호 오류',
  pay_password_error: '지불 비밀번호 오류',
  operation_failed: '조작 실패',
  update_pay_pwd_success: '지불 비밀번호 수정 성공',
  update_login_pwd_success: '로그인 비밀번호 수정 성공',
  update_login_pwd_failed: '로그인 비밀번호 수정 실패',
  reset_login_pwd_success: '로그인 비밀번호 재 설정 성공',
  reset_login_pwd_failed: '로그인 비밀번호 재 설정 실패',
  reset_pay_pwd: '지불 비밀번호 재 설정',
  reset_pay_pwd_success: '지불 비밀번호 재 설정 성공',
  reset_pay_pwd_failed: '지불 비밀번호 재 설정 실패',
  set_success: '설정 성공',
  set_failed: '설정 실패',
  phone_registered: '핸드폰이 등록되어 있습니다！',
  email_registered: '이메일이 등록되어 있습니다！',
  email_has_used: '사용 중인 이메일입니다',
  exchange_success: '환전 성공',
  exchange_fail: '환전 실패',
  donot_repeat_send_code: '인증번호를 중복하여 발송하지 마세요',
  bind_email: '새로운 이메일 바인드',
  vefify_original_email: '기존 이메일 검증',
  enter_new_email: '새로운 이메일을 입력하세요',
  bind_email_success: '이메일 바인드 성공',
  update_email_success: '바인드 이메일 수정 성공',
  infomation: '정보',

  //빈번한 질문
  basic_operations_class: '기초 조작',
  how_to_deposit: '어떻게 충전하는가',
  how_to_withdraw: '어떻게 회수하는가',
  about_transaction_fee: '트랜잭션 비용은 얼마인가?',
  how_to_exchange: '어떻게 환전하는가?',
  about_exchange_fee: '환전 수수료는 얼마인가？',
  imtoken_Wallet: 'MRT1 TokenImtoken웰렛으로 회수할수 있는가？',
  check_transaction_record: '거래 내역은 어디에서 조회할 수 있는가？',
  //계좌 안전
  account_security: '계좌 안전',
  how_set_login_password: '로그인 비밀번호를 어떻게 설정하는가？',
  how_change_login_password: '로그인 비밀번호를 어떻게 수정하는가？',
  how_set_payment_password: '지불 비밀번호를 어떻게 설정하는가？',
  how_change_payment_password: '지불 비밀번호를 어떻게 수정하는가？',
  process_advanced_certification: '고급인증을 어떻게 진행하는가？',
  //기타 문제
  other_questions: '기타 문제',
  contact_with_us: '어떻게 우리한테 연락하는가？',
  //문제 피드백
  problem_feedback: '문제 피드백',
  enter_phone_number: '핸드폰을 입력하세요',
  enter_mail_number: '이메일을 입력하세요',
  no_support_exchange: '서버가 업데이트 중여서 PPTR 환전을 잠시 중지합니다',
  i_know: '알겠습니다',
  announcement: '공고',
  reminder: '알립니다',
  withdraw_prompt:
    '더욱 잘 사용하기 위하여 환전 센터의 웰렛 주소로 상호 회수하지 마세요. 이로써 발생하는 리스크는 사용자가 자체적으로 부담하여야 합니다',
  platform_address_invalid:
    '플랫폼 내부에서의 계좌간 상호 이전을 지지하지 않습니다. 회수 주소를 변경하세요',
  vip: '회원 명칭',
  setting: '설정',
  multi_language: '다국어',
  about_future_store: '미래 스토어에 관하여',
  check_version: '버전 검사',
  invite_friends: '친구 요청',
  friends_account: '친구 계좌',
  my_performance: '나의 실적',
  payment_awaiting: '지불 대기',
  to_be_shipped: '출하 대기',
  goods_to_be_received: '수취 대기',
  wait_evaluation: '待評價',
  performance_bonus: '성과급',
  internal_transfer: '내부 계좌 이체',
  //기증
  sureBtn: '확정',
  donate_fee: '수수료',
  donate_num: '기증 수량',
  donate_acc: '기증 계좌',
  donate_before_transfer: '정보를 완벽하게 기입하고 나서 기증하세요',
  donate_fail: '기증 실패',
  donate_address: '웰렛 주소를 입력하세요',
  donate_total_amount: '기증 수량을 입력하세요',

  go_to_pay: '지불하기',
  confirm_receipt: '수취 확인',
  go_to_evaluate: '평가하기',
  no_any_order: '오더 정보가 없습니다',
  is_confirm_receipt: '수취를 확인하시겠습니까',
  receipt_goods_success: '수취 성공',
  receipt_goods_fail: '수취 실패',
  successful_trade: '거래 성공',
  deal_closure: '거래 종료',
  distribution: '물건 준비 중',
  order_detail: '오더 내역',
  freight: '운비',
  service_attitude: '서비스 태도',
  delivery_speed: '출하 속도',
  detail_introduce: '세부 소개',
  Its_over: '마지막 끝',
  express: '택배',
  total: '총',
  piece: '건',
  commodity: '상품',
  total_price: '합계',
  order_number: '오더 번호',
  create_time: '건립 시간',
  pay_time: '지불 시간',
  deliver_goods_time: '출하 시간',
  turnover_time: '거래 성공 시간',
  goods_detail: '상품 내역',
  //촹커 페이지
  stock: '우선 촹커 입하 구역에서 입하를 하세요...',
  goto_buy: '구매하기',
  store_level: '점포 등급：',
  consignment_text: '위탁 판매',
  consignment_rules: '위탁 판매 규칙',
  consignment_detail: '위탁 판매 내역',
  order_information: '오더 정보',
  innovate_level: '촹커 등급：',
  consignment_limit: '오늘 위탁 판매 회수가 최대치에 도달하여 내일 계속하시기 바랍니다',
  consignment_price: '위탁 판매 가격',
  consignment_result: '위탁 판매 결과',
  consignment_order: '위탁 판매 오더',
  iwant_to_consign: '위탁 판매 하기',
  origin_price: '원가: ',
  product_origin_price: '상품 원가',
  consignment_order_number: '위탁 판매 오더 번호',
  silver_diamond_shop: '실버 다이야몬드 점포',
  gold_diamond_shop: '골든 다이야몬드 점포',
  pink_diamond_shop: '핑크 다이야몬드 점로',
  purple_diamond_shop: '왕관 점포',
  black_diamond_shop: '더블 왕관 점포',
  level_one: '1급',
  level_two: '2급',
  level_three: '3급',
  level_four: '4급',
  level_five: '5급',
  shelves: '로딩 중',
  consignment: '출하',
  finish: '완성',
  pending: '로딩 대기',
  you_dont_have_order: '아직 오더가 없습니다！',
  prefer: '로딩',
  product_shelves_successfully: '당신의 제품이 성공적으로 로딩 되었습니다~',
  check_order: '오더 조회',
  platform_coin: '플랫폼 머니',
  consignment_product: '위탁 판매 상품',
  consignment_charges: '위탁 판매 수수료',
  pay: '지불',
  you_donot_have_gaoding_product: '당신은 아직 고급 맞춤형 제품이 없습니다...',
  choice: '선택',
  separate: '분류',
  look: '조회',

  // 미래 스토어 나의 페이지
  funds_management: '자금 관리',
  look_at_all: '전부 보기',
  my_orders: '나의 오더',
  wait_evaluate: '평가 대기',
  my_server: '나의 서리스',
  assets_flash_exchange: '플래시 환전',
  help_center: '지원 센터',
  my_harvest_address: '나의 수취 주소',
  gifting: '기증',
  all: '전부',
  praise: '好评',
  average: '中评',
  badreview: '差评',
  post_evaluation: '发表评价',
  user_charge_money: '유저 충전',
  charge_money: '머니 충전',
  users_mention_money: '유저 회수',
  income: '수입',
  expend: '지출',

  base: '기본',
  store: '스토어',
  maker: '촹커',
  growing: '성장 중',
  account_nickname: '유저 닉네임',
  goods_tel: 'goods_tel',
  goods_evaluation: '상품 평가',
  im_evaluation: '나의 평가',
  no_comment: '평가 내용이 없습니다',

  store_search_placeholder: '검색하려는 상품/점포를 입력하세요',
  comprehensive: '종합',
  new_products: '신 제품',
  sales_volume: '매출',
  price: '가격',
  search_no_data: '검색 된 브랜드가 없습니다',
  change_key_word: '키워드를 바꾸어 보시기 바랍니다',
  search: '검색 중',
  has_no_data: '데이터가 없습니다',
  pay_people_count: '명 지불', // 예: 10명 지불

  shopping_cart: '쇼핑 카',
  manage: '관리',
  check_all: '전체 선택',
  go_to_settlement: '정산하기',
  delete: '삭제',
  delete_success: '삭제 성공！',
  delete_fail: '삭제 실패, 재 시도하기 바랍니다',
  no_select_product: '아직 아무런 상품도 선택하지 않았습니다！',
  treasure: '베이비',
  my_friends: '나의 친구',
  Scan_code_APP: '바코드를 스캔하여 GTmall APP를 다운하세요',
  copy: '복사',
  my_invitecode: '나의 초대 코드',
  // 나의 실적
  total_amount_commission: '커미션 총 금액(PPTR)',
  direct_push: '디렉트 푸시（명）',
  under_umbrella: '산하(명）',
  reward_ratio: '보너스 비율',
  access_rules: '취득 규칙',
  start: '지금 입력',
  commission_calculation:
    '업적이 대응한 등급에 달하면  동네 에게거 상응한 표창을 받을 수 있고 유효적 수령 시간이 24시간입니다',
  // get_extra_reward: '유효 수집 시간은 24 시간입니다. ',
  //cumulative_amount : '수량은=대응되는 보너스 마일리지*모든 수하의 누적 오더 금액',
  person: '사람',
  direct_drive: '디렉트 푸시',
  under_the_umbrella: '산하',
  // 나의 친구
  invite_time: '초대 시간',
  you_have_no_friends: '아직 친구가 없습니다!',

  recommend_area: '추천 애리어',
  electricity_supplier_area: '전자거래상 애리어',

  confirm_order: '오더 확인',
  cancel_order: '오더 취소',
  confirm_cancel_order: '오더를 취소하시겠습니까？',
  total_payabl: '지불 총액',
  immediate_payment: '즉시 지불',
  pay_order_fail: '오더 지불 실패',
  pay_success: '지불 성공',
  back_home: '홈 페이지로 돌아가기',
  // 주소 추가
  edit_shipping_address: '수취 주소를 편집',
  add_new_address: '신규 주소 추가',
  delete_shipping_address: '수취 주소 삭제',
  delete_address_success: '주소 삭제 성공！',
  delete_address_fail: '주소 삭제 실패',
  save: '저장',
  receiving_officer: '수취인',
  phone: '핸드폰',
  recipient_name: '수취인 이름을 입력하세요',
  Please_fill_recipient_name: '수취인 이름을 입력하세요',
  enter_phone: '핸드폰을 입력하세요',
  Please_enter_phone: '핸드폰을 입력하세요',
  phone_format_not_correct: '핸드폰 양식이 정확하지 않습니다',
  area: '소재지',
  please_select: '선택하세요',
  please_select_region: '지역을 선택하세요',
  detail_address: '세부 주소',
  please_fill_detail_address: '세부 주소를 입력하세요',
  // 수취 주소 리스트
  edit: '편집',
  default: '묵인',
  no_address_Add_it: '주소가 없습니다. 즉시 추가하세요',
  add_harveat_address: '수취 주소 추가',
  select_harvest_address_fail: '수취 주소 선택 실패',
  // 오더 확인
  submit_order: '오더 제출',
  please_add_address: '수취 주소를 추가하세요',
  shipping_address: '수취 주소',
  free_collection_service: '수취가 어려우면 무료 수취 대리 서비스를 이용할 수 있습니다',
  free_shipping: '우편료 무료',
  total_sum: '합계 금액',
  not_received_address: '수취 주소가 없기에 추가해 주세요',
  order_submission_failed: '오더 제출 실패',
  regional_distribution_not_supported: '당 지역의 배송을 지지하지 않습니다',
  settlement_failures: '정산 실패',
  user_address_error: '유저 주소 오류',
  expired_reward: '보너스가 효력을 상실하였습니다',
  exit_the_success: '로그아웃 성공',
  current_inventory: '현재 주식',
  add_cart: '장바구니에 담기',
  shopping_cart_empty: '쇼핑 카트가 비 어있습니다',
  reward_yourself: '"바빠도 자기를 포상하기 위라여 뭘 좀 사세요~"',
  go_for_a_stroll: '구경하러 가기',
  added_successfully: '장바구니를 성공적으로 추가하십시오',
  added_failed: '추가 실패',
  add_time: '선반 시간',
  end_time: '마감 시간',
  requesting: '데이터 요청 중...',
  Shipping_address_added: '수취 주소 추가 성공',
  USDT_not_enough_pay:
    '당신의 PPTR 부족으로 전체 오더를 지불할 수 없습니다. 기타 지불 방식을 선택하세요',
  mining_award: '채굴 보너스',
  community_award: '커뮤니티 보너스',
  extension_award: '홍보 보너스',
  under_command_award: '산하 커미션 할당',
  order_deleted: '오더가 삭제 되었습니다',

  transfer_cost: '대체 발송',
  transfer_obtain: '대체 수취',
  transfer_fee: '대체 수수료',
  gao_ding_sale_fee: '위탁 판매 수수료',
  gao_ding_repo: '상품 수익',
  buy_gao_ding: '오트쿠튀르 구매',
  buy_goods: '상품 구매',

  pay_type: '지불 유형',
  understock: '재고 부족',
  product_limited: '본 제품은 하루에 3번 밖에 더 매입할 수 없습니다',
  purchase_separately: '마객 구역의 상품은 단독으로 구매하십시오',

  invoice_no: '송장 번호',
  discover_version: '새 버전 발견',

  // v2
  come_soon: '기대 많이 해주세요...'
}

export default korean
