const zh_TW = {
  real_time_exchange_ratio: '實時兌換比例',
  transfer_amount: '轉出數量',
  receive_amount: '獲得數量',
  exchange: '兌換',
  home: '首頁',
  assets: '資產',
  market: '行情',
  news: '資訊',
  my_profile: '我的',
  my_assets: '我的資產',
  total_assets: '總資產',
  deposit: '充值',
  withdraw: '提幣',
  withdraw_fee: '提幣手續費',
  sign_up: '註冊',
  login: '登錄',
  name: '名字',
  china: '中國',
  chooseCountry: '請選擇國家或地區',
  sign_up_or_login: '註冊/登錄',
  account_and_security: '帳戶與安全',
  news_center: '消息中心',
  about_us: '關於我們',
  future_store: '未來商城',
  service_center: '服務中心',
  faq: '常見問題',
  settings: '系統設置',
  balance: '餘額',
  current_month: '本月',
  confirm: '確認',
  ensure: '確定',
  release: '发布',
  ensuring: '確定中...',
  confirmed: '已確認',
  confirming: '確認中...',
  applying: '申請中',
  fail: '失敗',
  cancel: '取消',
  complete: '完成',
  bill: '帳單',
  transaction_records: '交易記錄',
  deposit_code: '充值地址',
  copied: '已复制',
  copy_wallet_address: '複製地址',
  withdraw_address: '提幣地址',
  self_address: '不能填寫自己的充幣地址',
  withdraw_amount: '提幣數量',
  enter_valid_address: '請輸入正確的提幣地址',
  input_withdraw_address: '請輸入提幣錢包地址',
  minimum_withdraw_amount: '最小提幣數量',
  error_minimum_withdraw_amount: '不能低於最小提幣數量',
  error_maximum_withdraw_amount: '不能大於最大提幣數量',
  transaction_fee: '礦工費',
  submit_application: '提交申請',
  withdraw_application: '提幣申請',
  apply_results: '提幣申請已提交',
  to_account_time: '24小時內到帳',
  exchange_result: '兌換結果',
  back: '返回',
  phone_number: '手機號碼',
  email: '郵箱',
  bind_mailbox: '綁定郵箱',
  change_mailbox: '修改郵箱',
  bind_phone: '綁定手機號碼',
  not_yet_binding: '待綁定',
  change_payment_password: '修改支付密碼',
  set_payment_password: '設置支付密碼',
  set_login_password: '請設置登錄密碼',
  change_login_password: '修改登錄密碼',
  identity_verification: '身份認證',
  identity_verification_success: '您的資料審核已通過',
  identity_verification_fail: '您的資料審核未通過',
  reset_verification: '請重新登記實名信息',
  repeat_verification: '您的實名信息已被登記',
  contact_customer: '請聯繫客服核實',
  countries_and_regions: '國家或地區',
  login_out: '退出當前帳號',
  today: '今日',
  yesterday: '昨日',
  earlier: '更早',
  no_data: '暫無數據',
  version: '版本號',
  version_newest: '當前已是最新版本',
  new: '最新',
  have_photo: '有圖',
  append: '追加',
  update: '檢查更新',
  contact_us: '-聯繫我們-',
  language: '語言',
  english: 'English',
  chinese: '中文',
  japanese: 'にほんご',
  korean: '한국어',
  zh_TW: '繁體',
  phone_and_email: '手機號碼 / 郵箱',
  password: '密碼',
  forgot_password: '忘記密碼',
  register: '新用戶註冊',
  login_agree: '登錄即代表閱讀並同意',
  protocol: '服務條款',
  login_enter_invalid: '帳號或密碼不正確，請重新輸入',
  login_invalid_limited: '登錄失敗:密碼錯誤次數達到上限',
  cannot_changed_after_registration: '國家或手機註冊之後不能更改',
  invite_code: '邀請碼',
  reset: '重置',
  change: '修改',
  reseting: '重置中...',
  changeing: '修改中...',
  get_verification_code: '獲取驗證碼',
  again_get_code: '重新獲取',
  next: '下一步',
  skip: '暫時跳過',
  validating: '驗證中',
  input_validation_code: '請輸入短信驗證碼',
  enter_validation_code: '請輸入驗證碼',
  sms_verification_code: '短信驗證碼',
  verification_code: '驗證碼',
  sms_code_error: '驗證碼錯誤',
  verification_code_send: '驗證碼已發送成功',
  enter_pay_pawword: '請輸入支付密碼',
  please_enter_pay_pawword: '請請輸入您的支付密碼',
  enter_login_password: '請輸入登錄密碼',
  enter_psd_change_center: '輸入登錄密碼，進入修改中心',
  enter_password: '請輸入密碼',
  password_invalid: '密碼最少包含一個字母、數字，密碼長度6-20',
  password_need_6digits: '支付密碼只能為6位數字',
  set_pay_password_first: '請先設置支付密碼',
  exchange_enter_invalid: '請輸入正確數量',
  exchange_consume: '兌換消耗',
  exchange_get: '兌換獲得',
  exchange_fee: '兌換手續費',
  input_invalid: '輸入有誤',
  withdraw_amount_invalid: '提幣數量有誤，請檢查', //提幣界面
  balance_not_enough: '餘額不足',
  withdraw_failed: '提幣失敗，請檢查地址是否有誤',
  am: '上午',
  pm: '下午',
  network_error: '網絡錯誤，請稍後重試',
  ida_global_information: 'IDA全球資訊',
  sign_up_by_phone: '手機註冊',
  sign_up_by_email: '郵箱註冊',
  have_account: '已有帳號？ ',
  //系統設置
  dont_disturb: '免打擾',
  language_select: '語言選擇',
  system_notice_switch: '系統通知欄開關',

  surname: '姓', //認證頁面
  names: '名',
  Please_enter_your_name: '請輸入您的名字',
  id_number: '身份證號',
  enter_idnumber: '請輸入身份證號',
  kema: '認證中',
  accounts: '帳號', //身份信息認證
  id_numbers: '證件號碼',
  after_attestation_mention_money: '普通認證後才可進行提幣申請',
  certified: '已認證',
  senior_certification: '高級認證',
  verification: '未認證',
  account_exist: '帳號已存在，請直接登錄',
  account_no_exist: '該帳號尚未註冊',
  register_success: '註冊成功',
  register_fail: '註冊失敗',
  change_pay_password_success: '修改支付密碼成功',
  set_pay_password_success: '設置支付密碼成功',
  no_account: '還沒有帳號',
  create_order_fail: '生成訂單失敗', //
  phone_registered_please_login: '該手機已註冊，請直接登錄',
  email_registered_please_login: '該郵箱已註冊，請直接登錄',
  enter_old_password: '請輸入舊的支付密碼',
  set_pay_password: '設置支付密碼',
  set_your_pay_password: '請設置您的支付密碼',
  Enter_payment_password_again: '再次輸入您的支付密碼',
  send_success: '發送成功 ',
  Forgot_payment_password: '忘記支付密碼？ ',
  forgot_login_password: '忘記登錄密碼?',
  retrieve_password: '找回密碼',
  retrieve_by_email: '通過郵箱找回',
  retrieve_by_phone: '通過手機找回',
  the_reset: '重置中',

  enter_your_password_again: '請再次輸入密碼',
  reset_login_password: '重置登錄密碼',
  password_updated_success: '密碼更新成功',
  password_updated_fail: '密碼更新失敗',
  two_passwords_inconsistent: '兩次密碼輸入不一致',
  update_passwords_consistent: '新密碼與原密碼一致',
  password_contains_number_password: '密碼最少包含一個字母、數字，密碼長度6-20',
  verification_code_not_correct: '短信驗證碼不正確，請重新輸入',
  account_not_registered: '該帳號尚未註冊',
  sms_card_code_not_correct: '帳號或登錄密碼不正確，請重新輸入',
  verification_code_incorrect: '驗證碼不正確，請重新輸入',
  pay_password_incorrect: '支付密碼錯誤，請重新輸入',
  verification_code_correct: '驗證碼正確',
  Invitation_code_cannot_be_empty: '邀請碼不能為空',
  Invalid_Invitation_Code: '邀請碼無效',
  Wrong_format_phone: '手機號格式錯誤',
  Wrong_format_mailbox: '郵箱格式錯誤',
  upgrade: '升級',
  usual_question: '常見問題',
  //未認證彈窗
  authenticate: '請先進行認證',
  highAuthenticate: '請先進行高級認證',
  password_error: '密碼錯誤',
  pay_password_error: '支付密碼錯誤',
  operation_failed: '操作失敗',
  update_pay_pwd_success: '修改支付密碼成功',
  update_login_pwd_success: '修改登錄密碼成功',
  update_login_pwd_failed: '修改登錄密碼失敗',
  reset_login_pwd_success: '重置登錄密碼成功',
  reset_login_pwd_failed: '重置登錄密碼失敗',
  reset_pay_pwd: '重置支付密碼',
  reset_pay_pwd_success: '重置支付密碼成功',
  reset_pay_pwd_failed: '重置支付密碼失敗',
  set_success: '設置成功',
  set_failed: '設置失敗',
  phone_registered: '該手機已註冊！ ',
  email_registered: '該郵箱已註冊！ ',
  email_has_used: '該郵箱已被使用',
  exchange_success: '兌換成功',
  exchange_fail: '兌換失敗',
  donot_repeat_send_code: '請勿重複發送驗證碼',
  bind_email: '綁定新郵箱',
  vefify_original_email: '驗證原郵箱',
  enter_new_email: '請輸入新郵箱',
  bind_email_success: '綁定郵箱成功',
  update_email_success: '修改綁定郵箱成功',
  infomation: '資訊',

  //常見問題
  basic_operations_class: '基礎操作類',
  how_to_deposit: '如何充幣',
  how_to_withdraw: '如何提幣',
  about_transaction_fee: '礦工費是多少?',
  how_to_exchange: '如何兌換?',
  about_exchange_fee: '兌換交易手續費是多少？ ',
  imtoken_Wallet: 'MRT1 Token是否可以提幣到Imtoken錢包？ ',
  check_transaction_record: '交易記錄在哪裡查詢？ ',
  //帳戶安全類
  account_security: '帳戶安全類',
  how_set_login_password: '如何設置登錄密碼？ ',
  how_change_login_password: '如何修改登錄密碼？ ',
  how_set_payment_password: '如何設置支付密碼？ ',
  how_change_payment_password: '如何修改支付密碼？ ',
  process_advanced_certification: '如何進行高級認證？ ',
  //其他問題
  other_questions: '其它問題',
  contact_with_us: '如何联系我們？ ',
  start: 'Experience',
  //問題反饋
  problem_feedback: '問題反饋',
  enter_phone_number: '請輸入手機號碼',
  enter_mail_number: '請輸入郵箱號碼',
  no_support_exchange: '服務器正在更新，PPTR暫停兌換',
  i_know: '知道了',
  announcement: '公告',
  reminder: '溫馨提示',
  withdraw_prompt:
    '為了保障您更好地使用，請不要用兌換中心錢包地址相互提幣，由此造成的風險用戶自行承擔。 ',
  platform_address_invalid: '不支持平台內帳號互轉，請更換提幣地址',
  vip: '會員名',
  setting: '設置',
  multi_language: '多語言',
  about_future_store: '關於未來商城',
  check_version: '檢查版本',
  invite_friends: '邀請好友',
  friends_account: '好友帳戶',
  my_performance: '我的業績',
  payment_awaiting: '待付款',
  to_be_shipped: '待發貨',
  goods_to_be_received: '待收貨',
  wait_evaluation: '待評價',
  performance_bonus: '業績分紅',
  internal_transfer: '內部轉帳',
  //轉贈
  sureBtn: '確定',
  donate_fee: '手續費',
  donate_num: '轉贈數量',
  donate_acc: '轉贈帳號',
  donate_before_transfer: '請填寫完整信息後轉贈',
  donate_fail: '轉增失敗',
  donate_address: '請輸入錢包地址',
  donate_total_amount: '請輸入轉贈數量',

  go_to_pay: '去付款',
  confirm_receipt: '確認收貨',
  go_to_evaluate: '去評價',
  no_any_order: '沒有任何訂單信息',
  is_confirm_receipt: '是否確認收貨',
  receipt_goods_success: '收貨成功',
  receipt_goods_fail: '收貨失敗',
  successful_trade: '交易成功',
  deal_closure: '交易關閉',
  distribution: '配貨中',
  order_detail: '訂單詳情',
  freight: '運費',
  service_attitude: '服務態度',
  delivery_speed: '發貨速度',
  detail_introduce: '詳情介紹',
  Its_over: '已經到底了',
  express: '快遞',
  total: '共',
  piece: '件',
  commodity: '商品',
  total_price: '合計',
  order_number: '訂單編號',
  create_time: '創建時間',
  pay_time: '付款時間',
  deliver_goods_time: '發貨時間',
  turnover_time: '成交時間',
  goods_detail: '商品詳情',

  //摩客頁面
  buy_gao_ding: '摩客進貨',
  buy_goods: '購買商品',
  stock: '請先到摩客進貨專區進貨...',
  goto_buy: '去購買',
  store_level: '店舖等級：',
  consignment_text: '寄賣',
  consignment_rules: '寄賣規則',
  consignment_detail: '寄賣詳情',
  order_information: '訂單信息',
  innovate_level: '摩客等級：',
  consignment_limit: '您今天的寄賣次數已達上限！請明日寄賣',
  consignment_price: '寄賣價格',
  consignment_result: '寄賣結果',
  consignment_order: '寄賣訂單',
  iwant_to_consign: '我要寄賣',
  origin_price: '原 價: ',
  product_origin_price: '商品原價',
  consignment_order_number: '寄賣訂單號',
  silver_diamond_shop: '銀鑽店鋪',
  gold_diamond_shop: '金鑽店鋪',
  pink_diamond_shop: '粉鑽店鋪',
  purple_diamond_shop: '皇冠店鋪',
  black_diamond_shop: '雙皇冠店鋪',
  level_one: '一級',
  level_two: '二級',
  level_three: '三級',
  level_four: '四級',
  level_five: '五級',
  shelves: '上架中',
  consignment: '發貨',
  finish: '完成',
  pending: '待上架',
  you_dont_have_order: '您還沒有訂單哦！ ',
  prefer: '上架',
  product_shelves_successfully: '您的商品已上架成功~',
  check_order: '查看訂單',
  platform_coin: '平台幣',
  consignment_product: '寄賣商品',
  consignment_charges: '寄賣手續費',
  pay: '支付',
  you_donot_have_gaoding_product: '您還沒有進貨...',
  choice: '選擇',
  separate: '分類',
  look: '查看',
  buy_price: '買入價格',

  // 未來商城 我的頁面
  funds_management: '資金管理',
  look_at_all: '查看全部',
  my_orders: '我的訂單',
  wait_evaluate: '待評價',
  my_server: '我的服務',
  assets_flash_exchange: '閃兌',
  help_center: '幫助中心',
  my_harvest_address: '我的收貨地址',
  gifting: '轉贈',
  all: '全部',
  praise: '好评',
  average: '中评',
  badreview: '差评',
  bbgs: '保本固收',
  fdhb: '浮动回报',
  post_evaluation: '发表评价',
  evaluation_tips: '請輸入評價',
  description_match: '描述相符',
  very_good: '非常好',
  good: '好',
  general: '普通',
  bad: '差',
  very_bad: '非常差',
  evaluation_empty: '请输入评价内容',
  score_empty: '请选择评分',

  user_charge_money: '用戶充幣',
  charge_money: '充幣',
  users_mention_money: '用戶提幣',
  income: '收入',
  expend: '支出',

  base: '基地',
  store: '商城',
  maker: '摩客',
  growing: '正在生長中',
  account_nickname: '用戶暱稱',
  goods_tel: '聯系商家',
  call: '拨打',
  goods_evaluation: '商品評價',
  im_evaluation: '我是評價',
  no_comment: '沒有評論內容',

  store_search_placeholder: '請輸入需要搜索的商品/店鋪',
  comprehensive: '綜合',
  new_products: '新品',
  sales_volume: '銷量',
  price: '價格',
  search_no_data: '沒有搜索到相關品牌',
  change_key_word: '換個關鍵詞試試吧',
  search: '搜索中',
  has_no_data: '沒有數據了',
  pay_people_count: '人付款', // 例如: 10人付款
  pay_type: '付款類型',

  shopping_cart: '購物車',
  manage: '管理',
  check_all: '全選',
  go_to_settlement: '去結算',
  delete: '刪除',
  delete_success: '刪除成功！ ',
  delete_fail: '刪除失敗，請重試',
  no_select_product: '您還沒有選擇任何商品哦！ ',
  treasure: '寶貝',
  my_friends: '我的好友',
  Scan_code_APP: '掃碼下載GTmall APP',
  copy: '複製',
  my_invitecode: '我的邀請碼',
  // 我的業績
  total_amount_commission: '佣金總額（PPTR）',
  direct_push: '直推（人）',
  under_umbrella: '傘下（人）',
  community_person: '社區（人）',
  reward_ratio: '獎勵比例',
  access_rules: '獲取規則',
  commission_calculation: '當業績達到對應等級時候，可以獲得相應的社區獎勵，',
  get_extra_reward: ' 有效領取時間為24小時。 ',
  person: '人',
  //cumulative_amount : '數量為=對應的獎勵點數*所有下線的累計排單額',
  direct_drive: '直推',
  under_the_umbrella: '傘下',
  // 我的好友
  invite_time: '邀請時間',
  you_have_no_friends: '您還沒有好友哦!',

  recommend_area: '推薦專區',
  electricity_supplier_area: '電商專區',

  confirm_order: '確認訂單',
  cancel_order: '取消訂單',
  ransfer_cost: '轉帳發送',
  transfer_obtain: '轉帳接收',
  transfer_fee: '轉帳手續費',
  gao_ding_sale_fee: '寄賣手續費',
  gao_ding_repo: '商品收益',
  confirm_cancel_order: '確定取消該訂單嗎？ ',
  total_payabl: '應付總額',
  immediate_payment: '立即付款',
  pay_order_fail: '支付訂單失敗',
  pay_success: '支付成功',
  back_home: '返回首頁',
  // 添加地址
  edit_shipping_address: '編輯收貨地址',
  add_new_address: '添加新地址',
  delete_shipping_address: '刪除收貨地址',
  delete_address_success: '刪除地址成功！ ',
  delete_address_fail: '刪除地址失敗',
  save: '保存',
  receiving_officer: '收貨人',
  phone: '手機號',
  recipient_name: '輸入收件人姓名',
  Please_fill_recipient_name: '請填寫收件人姓名',
  Please_enter_phone: '請輸入手機號',
  phone_format_not_correct: '輸入手機號格式不正確',
  area: '所在地區',
  please_select: '請選擇',
  please_select_region: '請選擇地區',
  detail_address: '詳細地址',
  please_fill_detail_address: '請填寫具體地址',
  // 收貨地址列表
  edit: '編輯',
  default: '默認',
  no_address_Add_it: '還沒有地址，立即去添加',
  add_harveat_address: '添加收貨地址',
  select_harvest_address_fail: '選擇收貨地址失敗',
  // 確認訂單
  submit_order: '提交訂單',
  please_add_address: '請添加收貨地址',
  shipping_address: '收貨地址',
  free_collection_service: '收貨不便時，可選擇免費代收服務',
  free_shipping: '免郵',
  total_sum: '合計金額',
  not_received_address: '您還沒有收貨地址，請點擊添加',
  order_submission_failed: '提交訂單失敗',
  regional_distribution_not_supported: '該商品暫不支持配送',
  settlement_failures: '結算失敗',
  user_address_error: '用戶地址錯誤',
  expired_reward: '獎勵已失效',
  exit_the_success: '退出成功',
  direct_push_award: '直推獎勵',
  mining_award: '挖礦獎勵',
  community_award: '社區獎勵',
  extension_award: '推廣獎勵',
  under_command_award: '傘下分傭',
  dynamic_award: '動態獎勵',
  current_inventory: '當前庫存',
  add_cart: '加入購物車',
  shopping_cart_empty: '購物車裡面既然是空的',
  reward_yourself: '"再忙，也要記得買點什麼犒賞自己~"',
  go_for_a_stroll: '去逛逛',
  added_successfully: '添加成功',
  added_failed: '添加失敗',
  add_time: '上架時間',
  end_time: '結束時間',
  requesting: '數據請求中...',
  Shipping_address_added: '添加收貨地址成功',
  USDT_not_enough_pay: '您的PPTR不足以支付整個訂單，請選擇其他支付方式',
  order_deleted: '訂單已刪除',
  understock: '库存不足',
  product_limited: '該產品一天最多只能進貨3次',
  purchase_separately: '摩客專區商品請單獨購買',

  invoice_no: '發貨單號',
  discover_version: '發現新版本',

  //v2
  set_up_shop: '我要開店',
  caifutong: '財付通',
  day_profit: '每天獲得投資額',
  day_profit_number: '3.6%-6.6%的收益',
  gtmall_fund: '完全構建在智慧合約上的去中心化基金',
  view_smart_contracts: '查看智慧合約',
  view_open_source_code: '查看開源程式碼',
  total_fund_balance: '基金總餘額',
  community: '社區',
  pricing_transform: '計價方式',
  CNY: '人民幣',
  USD: '美元',
  KRW: '韓元',
  JPY: '日元',
  apply_setup_shop: '開店申請',
  shop_name: '店鋪名稱',
  contact_name: '申請人',
  enter_shop_name: '請輸入店名',
  enter_contact_name: '請輸入申請人',
  submit_apply: '提交申請',
  apply_setup_shop_success: '申請開店成功',
  please_fill_info: '請填寫以下申請信息',
  apply_setup_shop_result: '成功提交開店申請',
  setup_shop_result_remark: '工作人員將在3-15個工作日內處理，並發郵件告知， 請隨時關注您的郵箱！',
  setup_shop_remark: '開店需要支付1000PPTR的開店手續費，若審核不通過，PPTR 將全額退回。',
  setup_shop_faild: '審核失敗',
  setup_shop_faild_remark: '經審核，您不符合開店要求，支付的PPTR手續費已經 原路退回，請注意查收！',
  setup_shop_success: '已成功開通',
  setup_shop_success_remark: '請在電腦上登錄後進行商品上傳等店鋪操作',
  coming_soon: '敬請期待...',
  scan_code_register: '掃碼註冊，進入全球數字貿易新時代',
  totalReturn: '總回報率',
  investment: '投資',
  min_investment: '最低投資',
  no_limit: '無期限',
  daily_rate_of_return: '日收益率',
  year_rate_of_return: '年收益率',
  investment_success: '投資成功',
  interest_type_immediately: '收益每秒計算',
  interest_type_tomorrow: '收益隔日計算',
  withdraw_method_free: '隨存隨取',
  withdraw_method_anytime: '隨時提息',
  withdraw_method_mature: '到期提息',
  for_a_period: '為期',
  day: '天',
  noAllowed: '無法提取',
  maturity: '到期提本',
  product_category: '商品分類',

  wait_effective: '待生效',
  effective: '生效中',
  expiration: '期滿',
  my_total_investment: '我的投資總額',
  my_total_return: '累計收益',
  my_invest: '我的投資',
  total_interest: '累計產生的利息',
  withdrawable_cash: '可提現金額',
  each_withdraw_deducted: '每筆提幣將扣除',
  withdraw_success: '提幣成功',
  fund_withdraw: '提現',
  fund_invest: '投資',
  cannot_be_zero: '投資額不能為0',
  sales_money: '銷售額',
  bonus_money: '獎勵金'
}

export default zh_TW
